PORT=8080

JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQL_DATABASE_DEVELOP=db_factura
MYSQL_USER=root
MYSQL_PASSWORD=Aridanejdr090503
MYSQL_ROOT_PASSWORD=Aridanejdr090503

DB_HOST=localhost
NODE_ENV=development
